
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Bandit - Campbell's Page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overthewire-bandit-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Campbell&#39;s Page" class="md-header-nav__button md-logo" aria-label="Campbell's Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Campbell's Page
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Bandit
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Campbell&#39;s Page" class="md-nav__button md-logo" aria-label="Campbell's Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Campbell's Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Bandit
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Bandit
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-0" class="md-nav__link">
    Level 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    Level 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    Level 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    Level 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    Level 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    Level 5
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-0" class="md-nav__link">
    Level 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    Level 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    Level 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    Level 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    Level 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    Level 5
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="overthewire-bandit-tutorial">OverTheWire Bandit Tutorial</h1>
<hr />
<p>Bandit is a computer security game for beginners! Each level involves logging in
to the game server and searching for a hidden password that lets you log in to
the next level. This guide will assume little prior knowledge, but it's always a
good idea to Google any concepts or commands that you don't understand. You can
also use Google to resolve any strange errors or problems you encounter.</p>
<p>To play Bandit, you need access to a terminal. Macs and Linux systems should
already have a Terminal program for you to use, but what Windows provides is a 
bit different. It's probably possible to complete Bandit on Windows using
<code>putty</code>, but this guide assumes you are using SSH in an <code>sh</code> shell like
<code>bash</code> or <code>zsh</code>. To access an environment like this on Windows, I
recommend either installing <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a>
or setting up a Linux virtual machine. For the virtual machine, there are many
options, such as <a href="https://www.windowscentral.com/how-run-linux-distros-windows-10-using-hyper-v">Hyper-V</a>,
<a href="https://www.makeuseof.com/tag/install-linux-windows-vmware-virtual-machine/">VMware</a>,
and <a href="https://www.instructables.com/How-to-install-Linux-on-your-Windows/">VirtualBox</a>.
Any Linux distribution you choose should be fine.</p>
<p>The Bandit levels have many possible solutions and correct approaches, and the
solutions I describe are just ones that I came up with myself. Bandit can be
found <a href="https://overthewire.org/wargames/bandit/">here</a>.</p>
<h2 id="level-0">Level 0</h2>
<hr />
<p>Each level of Bandit is completed by logging in to the game server with the
correct password. For the Level 0 login, the username is <code>bandit0</code> and the
password is <code>bandit0</code>.</p>
<p>The game server has the hostname <code>bandit.labs.overthewire.org</code>, and the SSH
server we need to connect to is running on port number 2220.</p>
<p>The <code>ssh</code> command is used to log in to a host remotely. It works if the host
is running an SSH server that accepts incoming connections. Typically, SSH
servers run on port 22, so the <code>ssh</code> command attempts to connect to that
port by default. We want port 2220 instead, so we need to specify this port with
the <code>-p</code> option (<code>-p 2220</code>). Also, the <code>ssh</code> command assumes that
you are logging in to the host with the same username that you are logged in
with on your current machine. To log in with <code>bandit0</code> instead, you need to
specify it in the hostname (<code>bandit0@bandit.labs.overthewire.org</code>).</p>
<p>When you run the command, the game server will prompt you for a password. Type
the password <code>bandit0</code> to log in to the game server and complete level 0.</p>
<details class="success"><summary>Level 0 Solution</summary><p><code>ssh -p 2220 bandit0@bandit.labs.overthewire.org</code></p>
<p><code>sshpass</code> is a command that can be used to provide a password to SSH so
that it is "non-interactive." This can be useful for writing scripts, but in
general it isn't a good idea to store SSH passwords in plain text anywhere.
We are only using passwords for a game, so it can be appropriate here:</p>
<p><code>sshpass -p bandit0 ssh -p 2220 bandit0@bandit.labs.overthewire.org</code></p>
</details>
<h2 id="level-1">Level 1</h2>
<hr />
<p>Now that we have logged on to <code>bandit.labs.overthewire.org</code> as
<code>bandit0</code>, we are given a <code>bash</code> shell to use from <code>bandit0</code>'s home
directory, which is called <code>/home/bandit0</code> (or <code>~bandit0</code>, or <code>~</code> as
a shortcut). As <code>bandit0</code>, we have permission to read the files in our home
directory.</p>
<p>The goal of this level is to log in again, this time as <code>bandit1</code> instead of
<code>bandit0</code>, and we are told that <code>bandit1</code>'s password is stored in a file
called <code>readme</code> within our home directory.</p>
<p>The <code>ls</code> command is extremely useful and convenient for viewing the contents
of a directory. You can type <code>ls</code> with no other options to quickly list the
contents of your current working directory, which in this case is
<code>/home/bandit0</code>. Sure enough, there is a file called <code>readme</code>:</p>
<pre><code>bandit0@bandit:~$ ls
readme
</code></pre>
<p>The hint states that <code>readme</code> contains the password to <code>bandit1</code>, but
how do we get that password? First, it's helpful to know what kind of file
<code>readme</code> is. We can try the <code>file</code> command to investigate:</p>
<pre><code>bandit0@bandit:~$ file readme
readme: ASCII text
</code></pre>
<p><code>readme</code> appears to be a text file, so it must store the password as plain
text. Reading a text file from the command line is easy with the <code>cat</code>
command (which is called <code>cat</code> because it can <em>concatenate</em> files). When you
call <code>cat</code> with the name of a file, it will read in the file's bytes and
print them to standard output as text characters.</p>
<p>Once you see the password (which looks like a jumble of letters and numbers),
you will want to copy it to somewhere safe so that you can paste it into the SSH
password prompt. Use <code>ssh</code> to log in as <code>bandit1</code> with this password.
You can use the <code>exit</code> command to go back to your own computer and SSH from
there just like before.</p>
<details class="success"><summary>Level 1 Solution</summary><p><code>cat readme</code></p>
<p>The following one-liner stores the password from <code>readme</code> into a file on
your computer called <code>pass1.txt</code>. The "<code>&gt; pass1.txt</code>" is not part of
the command issued to <code>bandit.labs.overthewire.org</code>. The <code>ssh ... cat
readme</code> command is evaluated, and then the output of the <code>cat</code> command
is redirected to a file named <code>pass1.txt</code> in your current working
directory.</p>
<p><code>sshpass -p bandit0 ssh -p 2220 bandit0@bandit.labs.overthewire.org cat
readme &gt; pass1.txt</code></p>
</details>
<h2 id="level-2">Level 2</h2>
<hr />
<p>This time, we start in <code>bandit1</code>'s home directory as the <code>bandit1</code> user,
and we need to find <code>bandit2</code>'s password. We are told that it is in a file
called "<code>-</code>", and sure enough, there is the file:</p>
<pre><code>bandit1@bandit:~$ ls
-
</code></pre>
<p>Let's try to read it...</p>
<pre><code>bandit1@bandit:~$ cat -

</code></pre>
<p>What happened? Where is the password? First, we should terminate the <code>cat</code>
program so we can get our shell back and try more commands. Press Ctrl+C to
terminate the program. This sends a <code>SIGINT</code> signal to the foreground
process (in this case, the instance of the <code>cat</code> program we invoked), which
tells it to immediately exit.</p>
<p>To understand why <code>cat -</code> behaves this way, we can look at the manual page
for <code>cat</code> with <code>man cat</code>.</p>
<blockquote>
<p>cat [OPTION]... [FILE]...</p>
<p>With no FILE, or when FILE is -, read standard input.</p>
</blockquote>
<p>It appears that when the file we pass to <code>cat</code> is "<code>-</code>", we are actually
telling <code>cat</code> to read from standard input and print to standard output. When
you run <code>cat</code> in this mode, you can see that when you type in the console
and hit Enter, <code>cat</code> echoes whatever you typed back to you:</p>
<pre><code>bandit1@bandit:~$ cat -
hello
hello
^C
</code></pre>
<p>So, how do we tell <code>cat</code> that we want it to print the contents of a file
that is actually named "<code>-</code>"? To answer this question, we need to learn
about pathnames.</p>
<p>From the command line, we identify files by their <strong>pathnames</strong> in the file
system's namespace, which are either absolute or relative. The file system is
organized as a hierarchy of directories, with the root directory "<code>/</code>" at
the top. The root directory can hold files, and it can also hold other
directories, which can hold files and more directories, and so on. A directory
is really just a type of file.</p>
<p><strong>Absolute</strong> pathnames describe where a file is in terms of the entire
hierarchy, relative to the root directory <code>/</code>. For example, we can use the
<code>pwd</code> command to see the absolute pathname of our current working directory:</p>
<pre><code>bandit1@bandit:~$ pwd
/home/bandit1
</code></pre>
<p>This pathname means that in the root directory, <code>/</code>, there is another
directory called <code>home</code> (<code>/home</code>), which contains another directory
called <code>bandit1</code> (<code>/home/bandit1</code>), and that is our current working
directory.</p>
<p><strong>Relative</strong> pathnames describe where a file is in terms of the current working
directory. For example, if we passed a filename <code>mystuff/log.txt</code> to
<code>cat</code>, we are telling <code>cat</code> to start in the current working directory
(not necessarily root), look in the <code>mystuff</code> directory from there, and find
a file called <code>log.txt</code>. If our current working directory was called
<code>/home/me</code>, then the file's absolute pathname would be 
<code>/home/me/mystuff/log.txt</code>. Relative pathnames save you from having to type
out long absolute pathnames every time you refer to a file. We already used a
relative pathname on Level 1 when we issued the <code>cat readme</code> command; we
could have also typed <code>cat /home/bandit0/readme</code> to refer to the same file
with an absolute name. <code>cat readme</code> worked because our current working
directory was <code>/home/bandit0</code>.</p>
<p>I said "we identify files by their pathnames in the file system's namespace"
because filenames are just links to files. One file can have many filenames and
many absolute pathnames.</p>
<div class="admonition note">
<p class="admonition-title">Special Directory Entries</p>
<p>Another important note on relative pathnames: every directory has two special
entries for files in it, called <code>.</code> and <code>..</code>.</p>
<ul>
<li><code>.</code> - Each directory lists an entry for itself as <code>.</code>. Therefore, the
pathname <code>/home/bandit1/.</code> refers to <code>/home/bandit1</code>. If you start a
pathname with <code>./</code>, you are specifying that it starts in the current working
directory.</li>
<li><code>..</code> - Each directory lists an entry for its <em>parent directory</em> as
<code>..</code>. This means that <code>/home/bandit1/..</code> refers to <code>/home</code>. <code>/</code>
is its own parent, so <code>/..</code> is the same as <code>/</code>.</li>
</ul>
</div>
<p>That's a lot more background than is necessary to complete this level, but it's
good to understand how to read pathnames. To read the <code>-</code> file, try to refer
to it by another pathname.</p>
<details class="success"><summary>Level 2 Solution</summary><p><code>cat ./-</code></p>
<p>This one-liner reads the Level 1 password from <code>pass1.txt</code> and stores
the Level 2 password in <code>pass2.txt</code>:</p>
<p><code>sshpass -f pass1.txt ssh -p 2220 bandit1@bandit.labs.overthewire.org cat
./- &gt; pass2.txt</code></p>
</details>
<h2 id="level-3">Level 3</h2>
<hr />
<p>Now, <code>bandit3</code>'s password is stored in a file called "<code>spaces in this
filename</code>", so let's try to read it:</p>
<pre><code>bandit2@bandit:~$ ls
spaces in this filename
bandit2@bandit:~$ cat spaces in this filename
cat: spaces: No such file or directory
cat: in: No such file or directory
cat: this: No such file or directory
cat: filename: No such file or directory
</code></pre>
<p>Why did that happen? Let's look at the <code>cat</code> manual page again:</p>
<blockquote>
<p>cat [OPTION]... [FILE]...</p>
<p>Concatenate FILE(s) to standard output.</p>
</blockquote>
<p>The <code>cat</code> command doesn't only work on a single file; it can take a list of
files and print them all out in a row (concatenate them to standard output).
When we type <code>cat spaces in this filename</code>, <code>cat</code> thinks we want to
print four different files: <code>spaces</code>, <code>in</code>, <code>this</code>, and
<code>filename</code>. There are no files in the current working directory with any of
those names, so <code>cat</code> reports that it failed to find each one. Trying to use
a different pathname like we did in the previous level doesn't solve this
problem.</p>
<p>The culprit is actually our shell. When we type in a command and hit Enter, the
shell interprets our command to figure out which program to run and which
<em>arguments</em> it should run with. Normally, the shell can figure out what each
argument should be because we separate them with spaces when we type them. If we
type <code>cat</code> and four words with spaces between them, the shell assumes that
each of those words is a separate argument to <code>cat</code>, and <code>cat</code> assumes
that each of its arguments is the name of a file to print out. We want to type
"<code>spaces in this filename</code>" as a single argument/filename to <code>cat</code>, not
four separate ones.</p>
<p>In <code>bash</code>, there are a couple ways to achieve this. One way is to surround
the filename in single <code>'</code> or double <code>"</code> quotes. Another is to <em>escape</em>
each individual space character in the filename with a backslash <code>\</code>. Many
characters have special meanings to your shell, like spaces or quotation marks,
but sometimes you want the shell to ignore those special meanings and use the
character literally. If you type a backslash before a space, the shell will
correctly assume that the space is part of the argument and not a <em>delimiter</em>
between arguments.</p>
<details class="success"><summary>Level 3 Solution</summary><p><code>cat "spaces in this filename"</code></p>
<p>Something interesting happens with this one-liner: you need to escape the
quotation marks around the filename. If you don't, your shell passes the
incorrect <code>cat spaces in this filename</code> command to <code>ssh</code>. If we
escape the quotation marks on <em>our</em> shell, then the filename will be quoted
correctly in the command sent to <code>bandit.labs.overthewire.org</code>.</p>
<p><code>sshpass -f pass2.txt ssh -p 2220 bandit2@bandit.labs.overthewire.org cat
\"spaces in this filename\" &gt; pass3.txt</code></p>
</details>
<h2 id="level-4">Level 4</h2>
<hr />
<p>Once again, we are looking for a file with <code>bandit4</code>'s password. This time,
it should be in a directory called <code>inhere</code>, which we can see in the home
directory:</p>
<pre><code>bandit3@bandit:~$ ls
inhere
bandit3@bandit:~$ file inhere
inhere: directory
</code></pre>
<p>For convenience, we can set our working directory to <code>inhere</code> with the
<code>cd</code> command. Let's look inside:</p>
<pre><code>bandit3@bandit:~$ cd inhere
bandit3@bandit:~/inhere$ ls
</code></pre>
<p>Nothing showed up! Is this directory empty? We were told that the password is
stored in a "hidden file" in <code>inhere</code>. A file is hidden if its name starts
with a period <code>.</code>. Typically, filenames starting with <code>.</code> do not appear
when you type an <code>ls</code> command. This is why we don't see entries for <code>.</code>
and <code>..</code> every time; they are hidden entries. To find the password, we need
to tell <code>ls</code> to show us every entry in <code>inhere</code>, hidden or otherwise.
Look into the manual page for <code>ls</code> and look at options <code>--all</code> and
<code>--almost-all</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Hidden Files</p>
<p>Hiding files by putting a <code>.</code> in their names is not a form of security.
It doesn't prevent anyone from reading or messing with the files. It just
keeps them from appearing every time you look through a directory's
contents. Your home directory might have many configuration files for your
shell and other programs, as well as personal files like documents and
pictures. Those configuration files are important, but they're not
personally meaningful to you, so unless you are specifically looking for
them, they don't need to clutter your home directory. File managers like the
File Explorer on Windows or the Finder on Mac usually have an option to
show/hide hidden files.</p>
</div>
<details class="success"><summary>Level 4 Solution</summary><p><code>cat inhere/.hidden</code></p>
<p><code>sshpass -f pass3.txt ssh -p 2220 bandit3@bandit.labs.overthewire.org cat
inhere/.hidden &gt; pass4.txt</code></p>
</details>
<h2 id="level-5">Level 5</h2>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>